<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="capstoneHeading" style="
    transition: color 1s ease;
    text-align: center;
    ">Capstone Project using FSD</h1>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const capstoneHeading = document.getElementById('capstoneHeading');

            setInterval(function () {
                capstoneHeading.style.color = "red";
                setTimeout(function () {
                    capstoneHeading.style.color = "green";
                    setTimeout(function () {
                        capstoneHeading.style.color = "blue";
                    }, 5000); // 5 seconds for blue
                }, 5000); // 5 seconds for green
            }, 5000); // 5 seconds for red
        });
    </script>

</body>
</html>