<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add via js</title>
</head>
<body >
    <div style="margin: 15px auto;">
        <label for="num1">Enter first number</label>
        <input type="int" id="n1" style="margin: auto  55px;">
        <span id="en1"></span>
        
    </div>
    <div style="margin: 15px auto;">
        <label for="num2">Enter second number</label>
        <input type="int" id="n2" style="margin: auto  35px;">
        <span id="en2"></span>
    </div>
    <div style="margin: 15px auto;">
        <button onclick="add()" 
        style="margin: 15px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        height: auto;
        width: 64px;
        cursor: pointer;"
        >Add</button>
        <textarea id="ans" cols="16" rows="1" style="margin: auto 78px;" ></textarea>
    </div>

    <script>
        function add(){
            var num1 = document.getElementById('n1').value;
            var num2 = document.getElementById('n2').value;

            if( num1 === '' && num2 === ''){
                document.getElementById('en1').textContent = "Please enter a number";
                document.getElementById('en2').textContent = "Please enter a number";
            }
            else if(num1 === ''){
                document.getElementById('en1').textContent = "Please enter a number";
            }
            else if(num2 === ''){
                document.getElementById('en2').textContent = "Please enter a number";
            }
            else{
                var sum = parseInt(num1) + parseInt(num2);
                <!-- alert(sum); -->
                document.getElementById('ans').textContent = sum;
            }
        }
    </script>
</body>
</html>