<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-04</title>
</head>
<body>
    <div style="margin: 15px auto;">
        <label for="country">Country</label>
        <select name="country" id="country" onchange="updateCities()">
            <option value="None">Select Country</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
        </select>
    </div>
    <div style="margin: 15px auto;">
        <label for="cities">Cities</label>
        <select name="cities" id="cities"></select>
    </div>

    <script>
        var cityData = {
            India: ["Pilani", "Jalgaon", "Kolkata", "Patna"],
            USA: ["New York", "Los Angeles", "Texas", "Houston"],
            UK: ["London", "Manchester", "Liverpool"],
            None: ["Select City"]
        }

        function updateCities() {
            var countrySelect = document.getElementById('country');
            var citiesSelect = document.getElementById('cities');

            var selectedCountry = countrySelect.value;
            var countryCities = cityData[selectedCountry];

            citiesSelect.innerHTML = '';

            for (var i = 0; i < countryCities.length; i++) {
                var option = document.createElement('option');
                option.value = countryCities[i];
                option.text = countryCities[i];
                citiesSelect.add(option);
            }
        }
    </script>
</body>
</html>
