<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 6</title>
</head>
<body>
    <div>
        <label>Enter something</label>
        <input type="text" id="entry"><br>
        <span id="output" style="
            display: inline-block;
            width: 100%;
            height: 100px;
            margin: 40px;
        "></span>
    </div>

    <script>
        var entry = document.getElementById('entry');
        var output = document.getElementById('output');

        entry.addEventListener('input', function(){
            output.innerHTML = entry.value;
        });
    </script>
</body>
</html>