<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy</title>
</head>
<body>
    <div>        
        <span>
            <input type="text" id="first">
        </span>
    </div>
    <div>
    <span>
        <input type="text" id="second">
    </span>
    </div>

    <script>
        var first = document.getElementById('first');
        var second = document.getElementById('second');

        first.addEventListener('input', function(){
            second.value = first.value;
        });
        second.addEventListener('input', function(){
            first.value = second.value;
        });
    </script>
</body>
</html>