<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 8</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }
        form div{
            margin: 10px 0;
        }
        form div label{
            margin-right: 10px;
        }
        form div input, form div textarea{
            width: 100%;
        }
        form div span{
            color: red;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="name">
            <label for="name">Name</label>
            <input type="text" id="name" required>
            <span id="en1"></span>
        </div>
        <div class="age">
            <label for="age">Age</label>
            <input type="int" id="age" required>
            <span id="en2"></span>

        </div>
        <div class="description">
            <label for="description">Description</label>
            <textarea name="description" id="description" cols="30" rows="10" required></textarea>
            <span id="en3"></span>
        </div>

        <button type="submit" id="submit">Submit</button>
    </form>

    <script>
        document.getElementById("submit").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent form submission

            var nameField = document.getElementById("name");
            var ageField = document.getElementById("age");
            var descriptionField = document.getElementById("description");

            if (nameField.value === "" && ageField.value === "" && descriptionField.value === "") {
                nameField.focus();
                document.getElementById('en1').textContent = "It can not be empty";
                document.getElementById('en2').textContent = "It can not be empty";
                document.getElementById('en3').textContent = "It can not be empty";
            } 
            else if (nameField.value === "") {
                nameField.focus();
                document.getElementById('en1').textContent = "It can not be empty";
            } else if (ageField.value === "") {
                ageField.focus();
                document.getElementById('en2').textContent = "It can not be empty";
            } else if (descriptionField.value === "") {
                descriptionField.focus();
                document.getElementById('en3').textContent = "It can not be empty";
            }
        });
    </script>
        
    </script>
</body>
</html> 