<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Heading Q9</title>
</head>
<body>
    <div>
        <h1 id="heading">Capstone Project</h1>
        <form>
            <div>
                <label for="color">Choose a color</label>
                <input type="color" id="color">
                <span id="error" style="color: red;"></span>
            </div>
            <button type="button" onclick="changecolor()">Finalize</button>
        </form>
    </div>
    <script>
        function changecolor() {
            var user_color = document.getElementById("color").value;
            
            if (user_color === '#000000') {
                document.getElementById("error").textContent = "Please choose a color";
            } else {
                document.getElementById("error").textContent = "";
                var capstone_heading = document.getElementById("heading");
                capstone_heading.style.color = user_color;
            }
        }
    </script>
</body>
</html>
