<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Emloyee Form</h1>
    <form class="" method="post">

        <div>
            <label>Name</label>
            <input type="text" name="YourName"  required>
        </div>

        <div>
            <label>Address</label>
            <textarea name="address" rows="5" cols="40" required>
            </textarea>
        </div>

        <div>
            <label>City</label>
            <select name="city" id="cities">
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Chennai">Chennai</option>
            </select>
        </div>

        <div>
        <label>Gender</label>
        <input type="radio" name="gender" required id="option">Male
        <input type="radio" name="gender" required id="option">Female
        </div>

        <div>
        <label>Vehicle</label>
        <input type="checkbox" name="car" required id="option">Car<br>
        <input type="checkbox" name="scooty" required id="option">Scooty<br>
        <input type="checkbox" name="bike" required id="option">Bike<br>
        </div>

        <div>
        <label>Upload employee pic</label>
        <button type="browse">Browse</button>
        <input type="file" name:"picture" hidden>
        </div>

        <button type="Submit" class="Submit">Submit</button>
        <button type="reset" class="Reset">Reset</button>
    </form>
</body>
</html>