body {
    margin: 20px;
    border: 1px solid #ddd;
    font-family: Arial, sans-serif; 
}

h1 {
    text-align: center; 
    color: #333;
}

form {
    max-width: 600px;
    margin: 10px auto;
    padding: 20px; 
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

div {
    margin-bottom: 20px; 
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.option {
    margin-right: 5px;
}

button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#Submit {
    background-color: #28a745;
}

#Reset {
    background-color: #dc3545;
    margin-left: 10px;
}

br {
    margin-bottom: 15px;
}
