<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add via JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="mb-3">
                <label for="num1" class="form-label">Enter first number</label>
                <input type="number" class="form-control" id="n1">
                <small id="en1" class="form-text text-danger"></small>
            </div>

            <div class="mb-3">
                <label for="num2" class="form-label">Enter second number</label>
                <input type="number" class="form-control" id="n2">
                <small id="en2" class="form-text text-danger"></small>
            </div>

            <button onclick="add()" class="btn btn-primary mr-2">Add</button>
            <button onclick="reset()" class="btn btn-danger">Reset</button>

            <div class="mb-3">
                <label for="ans" class="form-label">Result</label>
                <textarea id="ans" class="form-control" rows="1" readonly></textarea>
            </div>
        </div>
    </div>

    <script>
        function add() {
            var num1 = document.getElementById('n1').value;
            var num2 = document.getElementById('n2').value;

            var en1 = document.getElementById('en1');
            var en2 = document.getElementById('en2');
            var ans = document.getElementById('ans');

            en1.textContent = "";
            en2.textContent = "";

            if (num1 === '' && num2 === '') {
                en1.textContent = "Please enter a number";
                en2.textContent = "Please enter a number";
            } else if (num1 === '') {
                en1.textContent = "Please enter a number";
            } else if (num2 === '') {
                en2.textContent = "Please enter a number";
            } else {
                var sum = parseInt(num1) + parseInt(num2);
                ans.value = sum;
            }
        }

        function reset() {
            document.getElementById('n1').value = '';
            document.getElementById('n2').value = '';
            document.getElementById('en1').textContent = '';
            document.getElementById('en2').textContent = '';
            document.getElementById('ans').value = '';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofFJcExDA1d77iRW87OssFkX2DZI4YAA7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-LC2EjYTL8hI7QcpzMyZ8fTO8MKF5D9Sx2n9PIIQg5Ktu2x3maTaLQTZt9dA11lTq" crossorigin="anonymous"></script>
</body>
</html>
