<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .details-container {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #ced4da;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container border border-4">
        <h1 class="text-center text-dark">Employee Form</h1>
        <form method="post m-3" style="margin: 20px;">

            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="YourName" id="name" required>
            </div>

            <div class="mb-3">
                <label for="Address" class="form-label">Address</label>
                <textarea class="form-control" name="address" id="Address" rows="5" required></textarea>
            </div>

            <div class="mb-3">
                <label for="input-city" class="form-label">City</label>
                <select class="form-select" name="city" id="input-city">
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Chennai">Chennai</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Gender</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" required>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="female" required>
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Vehicle</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="vehicle" id="car" required>
                    <label class="form-check-label" for="car">Car</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="vehicle" id="scooty" required>
                    <label class="form-check-label" for="scooty">Scooty</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="vehicle" id="bike" required>
                    <label class="form-check-label" for="bike">Bike</label>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Upload employee pic</label>
                <button type="button" onclick="document.getElementById('fileInput').click()" class="btn btn-primary">Browse</button>
                <input type="file" name="picture" id="fileInput" hidden>
            </div>

            <button type="submit" class="btn btn-success" onclick="printinfo(event)">Submit</button>
            <button type="reset" class="btn btn-danger">Reset</button>
        </form>
    </div>

    <div class="details-container ">
        <h2 class="text-center text-dark">Details of Employee</h2>
        <span id="name-print"><b>NAME</b></span><br>
        <span id="address-print"><b>ADDRESS</b></span><br>
        <span id="city-print"><b>CITY</b></span><br>
        <span id="gender-print"><b>GENDER</b></span><br>
        <span id="vehicle-print"><b>VEHICLE</b></span>
    </div>

    <script>
        function printinfo(event) {
            event.preventDefault(); 

            var Employee_name = document.getElementById("name").value;
            var Employee_address = document.getElementById("Address").value;
            var Employee_city = document.getElementById("input-city").value;

            if (Employee_name === '') {
                document.getElementById("name-print").textContent = 'Name: Please enter something';
            } else {
                document.getElementById("name-print").textContent = 'Name: ' + Employee_name;
            }

            if (Employee_address === '') {
                document.getElementById("address-print").textContent = 'Address: Please enter something';
            } else {
                document.getElementById("address-print").textContent = 'Address: ' + Employee_address;
            }

            document.getElementById("city-print").textContent = 'City: ' + Employee_city;

            var genderInputs = document.getElementsByName('gender');
            var selectedGender = "";

            for (const genderInput of genderInputs) {
                if (genderInput.checked && genderInput.id !== '') {
                    selectedGender = genderInput.id;
                    break;
                }
            }

            document.getElementById("gender-print").textContent = 'Gender: ' + selectedGender;

            var vehicleInputs= document.getElementsByName('vehicle');
            var selectedVehicle="";
            for (const vehicleInput of vehicleInputs){
                if(vehicleInput.checked && vehicleInput.id!= ''){
                    selectedVehicle= vehicleInput.id;
                    break;
                }
            }
            document.getElementById("vehicle-print").textContent = 'Vehicle: ' + selectedVehicle;
        }
    </script>
</body>
</html>
